# Sakila-Rest

./: README.md  pom.xml
src/main/java/com/gov/iti/sakila/: Main.java
src/main/java/com/gov/iti/sakila/Services/: ActorServices.java  CategoryServices.java  CityServices.java  FilmServices.java  LanguageServices.java  PaymentServices.java
src/main/java/com/gov/iti/sakila/mappers/: ActorMapper.java  ActorMapperImpl.java  CategoryMapper.java  CategoryMapperImpl.java  CityMapper.java  CityMapperImpl.java  FilmMapper.java  FilmMapperImpl.java  LanguageMapper.java  LanguageMapperImpl.java  PaymentMapper.java  PaymentMapperImpl.java
src/main/java/com/gov/iti/sakila/persistence/dao/: ActorDao.java  CategoryDao.java  CityDao.java  FilmDao.java  LanguageDao.java  PaymentDao.java
src/main/java/com/gov/iti/sakila/persistence/entities/: Payment.java
src/main/java/com/gov/iti/sakila/presentation/controllers/: ActorWebServices.java  CategoryWebServices.java  CityWebServices.java  FilmWebServices.java  LanguageWebService.java  PaymentWebServices.java
src/main/java/com/gov/iti/sakila/presentation/dto/: ActorDto.java  CategoryDto.java  CityDto.java  FilmDto.java  LanguageDto.java  PaymentDto.java
src/main/java/com/gov/iti/sakila/utils/: ActorList.java  CategoryList.java  CityList.java  FilmList.java  LanguageList.java  PaymentList.java
src/main/webapp/WEB-INF/: web.xml
